events {
    worker_connections 1024;
}

http {
    upstream api_servers {
        %~ for server in upstream_servers ~
        server ${server};
        %~ endfor ~
    }

    server {
        listen 80;
        
        location /DevOps {
            proxy_pass http://api_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
